use SkiService

db.client.insertMany([
{
    "Name": "Hase Peter",
    "EMail": "Hanse.Peter@sonne.com",
    "Phone": "126208794",
    "CreateDate": "2022-02-03",
    "PickupDate": "2022-02-04",
    "Kommentar": "",
    "Status": "Offen",
    "Priority": "Express",
    "Facility": "Kleiner Service"
  },
  {
    "Name": "Maria Jennifer",
    "EMail": "Maria.Jennifer@sonne.com",
    "Phone": "129644334",
    "CreateDate": "2022-03-03",
    "PickupDate": "2022-05-04",
    "Kommentar": "",
    "Status": "InArbeit",
    "Priority": "Express",
    "Facility": "Rennski-Service"
  },
  {
    "Name": "Judit Julia",
    "EMail": "Judit.Julia@sonne.com",
    "Phone": "769948374",
    "CreateDate": "2023-02-06",
    "PickupDate": "2023-05-06",
    "Kommentar": "Hait kein Auto",
    "Status": "Offen",
    "Priority": "Tief",
    "Facility": "Bindung montieren und einstellen"
  },
  {
    "Name": "Müller Lukas",
    "EMail": "Müller.Lukas@sonne.com",
    "Phone": "1047440636",
    "CreateDate": "2023-05-06",
    "PickupDate": "2022-05-20",
    "Kommentar": "MongoDB macht Spass!",
    "Status": "InArbeit",
    "Priority": "Express",
    "Facility": "Fell zuschneiden"
  },
  {
    "Name": "Imbach Laura",
    "EMail": "Imbach.Laura@sonne.com",
    "Phone": "764883746",
    "CreateDate": "2023-04-06",
    "PickupDate": "2023-04-17",
    "Kommentar": "",
    "Status": "InArbeit",
    "Priority": "Express",
    "Facility": "Heisswachsen"
  },
  {
    "Name": "David Mangold",
    "EMail": "Mangold.David@sonne.com",
    "Phone": "764489278",
    "CreateDate": "2023-06-06",
    "PickupDate": "2022-06-20",
    "Kommentar": "I am the Creator",
    "Status": "Offen",
    "Priority": "Express",
    "Facility": "Fell zuschneiden"
  }
])